class Solution(object):
    def threeSum(self, nums):
        result = []
        nums.sort()
        if len(nums) < 3:
            return res

        for i in range(len(nums) - 2):
            if i > 0 and nums[i] == nums[i-1]: continue
            j, k = i + 1, len(nums) - 1
            while j < k :
                sum = nums[i] + nums[j] + nums[k]
                if sum == 0:
                    res.append([nums[i] ,nums[j] ,nums[k]])
                    j, k = j + 1, k - 1
                    while j < k and nums[j] == nums[j - 1]: j += 1
                    while j < k and nums[k] == nums[k + 1]: k -= 1
                elif s < 0 :
                    j += 1
                else:
                    k -= 1
        return result      
