class Solution:
    # @param prices, a list of integer
    # @return an integer
    def maxProfit(self, prices):
        n=len(prices)
        if n<2:return 0
        low=[0]*n
        high=[0]*n
        low[0]=0
        high[n-1]=0
        
        minvalue=prices[0]
        maxvalue=prices[n-1]
        profit=0
        
        for i in range(1,n):
            low[i]=max(low[i-1],prices[i]-minvalue)
            minvalue=min(minvalue,prices[i])
        
        for j in range(n-2,0,-1):
            high[j]=max(high[j+1],maxvalue-prices[j])
            maxvalue=max(maxvalue,prices[j])
        
        for k in range(n):
            profit=max(profit,low[k]+high[k])
        
        return profit
        
        
