class Solution:
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        result, left, right = [0]*len(nums), [0]*len(nums), [0]*len(nums)
        left[0] = right[len(nums)-1] = 1
        for i in range(1, len(nums)):
            left[i] = left[i-1] * nums[i-1]
        for i in range(len(nums)-2, -1, -1):
            right[i] = right[i+1] * nums[i+1]
        for i in range(len(nums)):
            result[i] = left[i] * right[i]
        return result
